{"schema":"1.0","details":{"displayName":"Coffee Ordering App","description":"","createdTime":"2025-05-12T23:44:36.0933192Z","packageTelemetryId":"9b1162a3-9b4f-45af-a99a-c8db3a60538f","creator":"Matthew Archer","sourceEnvironment":"Clarke University (default)"},"resources":{"a1a9539f-7683-4b64-8a2c-95fb5c794069":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Brew & Gold Coffee Corner"},"configurableBy":"User","dependsOn":["b1390eb7-8141-4c4f-bf2d-098d83ea67fb","e93c746f-b7f5-4a22-a785-11ab1bf5c92b","190a5196-f9ed-4d6b-9583-253509a7d81b"]},"b1390eb7-8141-4c4f-bf2d-098d83ea67fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e93c746f-b7f5-4a22-a785-11ab1bf5c92b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"190a5196-f9ed-4d6b-9583-253509a7d81b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}